<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@android:color/white"
    android:orientation="horizontal"
    >
    
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/avatar"
        android:layout_marginLeft="20dp"
        android:layout_centerVertical="true"
        />

    <LinearLayout
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:text="天天开心"
        android:layout_marginLeft="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/content"
            android:text="天天开心天天快乐天天幸福"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"/>

    </LinearLayout>

    <ImageView
        android:layout_alignParentRight="true"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:id="@+id/contentImage"
        android:layout_marginRight="20dp"
        android:layout_centerVertical="true"
        />

</RelativeLayout>
